<!DOCTYPE html>
<html lang="en">
<head>
    <script src="scripts/index.js" defer></script>
    <link rel="stylesheet" href="style/master.css">
    <title>Exercice 7</title>
</head>
<body>
    <h1>Exercice 7</h1>
    <h3 id="level">Level : 0/15</h2>
    <h3 id="difficulty">Difficulty : easy</h3>
    <h4 id="timer"> 00:00</h4>

    <div id="menu">
        <div class="bt" id="start">
            START
        </div>
        <div class="bt" id="reset">
            RESET
        </div>
    </div>
    
    
    <div id="game">
        <canvas id="canvas" width="0" height="0"></canvas>
    </div>

    <h1 id="result"></h1>
    <div id="submit_score" style="display: none; margin-top: 2vh;">
        <input type="text" name="name" id="name">
        <div class="bt" id="submit_score_bt" onclick="sendScore()">
            submit
        </div>
    </div>

    <div id="leaderboard">
        <h1>Leaderboard</h1>
        <ul id="score_ul">

        </ul>
    </div>

</body>
</html>